body{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Ubuntu', sans-serif;
}

section {
    
    background-color: white;
}

.home {
    height: 100vh;
    background-color: #1c1d25;
    color: wheat;
    font-size: 40px;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 80px;
}

nav {
    display: flex;
    justify-content: space-between;
    font-size: 30px;
}

ul {
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
}

li{
    /* width: 200px; */
    text-decoration: none;
}

h1{
    font-size: 90px;
    margin: 0;
}

h2{
    font-size: 50px;
}

p{
    margin: 0;
    font-size: 30px;
    font-weight: 300;
}

.home-text {
    margin-left : 80px;
    margin-bottom: 200px;
}

.button{
    width: 200px;
    height: 55px;
    background-color: coral;
    color: white;
    border-radius: 40px;
    text-align: center;
    /* justify-content: space-around; */
    font-size: 30px;
    font-weight: 300;
    padding-top: 5px;
    margin-top: 20px;
}

.home-div{
    display: flex;
    /* flex-direction: column; */
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.button:hover {
    background-color: #ef744b;
}

.button:active{
    background-color: #024eff;
    color: #808080;
}
.socials{
    padding-bottom: 200px;
}

.logo{
    
    height: 80px;
    margin: 10px;
}

.social{
    margin: 20px;
}

.sub-section {
    display: flex;
    justify-self: space-around;
    padding: 80px;
}

.sub-section-alt{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.headshot{
    width: 300px;
    /* height: 400px; */
    border-radius: 150px;
}

.headshot-container{
    display: flex;
    align-items: center;
}

.project-card{
    width: 300px;
    height: 500px;
    box-shadow: 10px 5px 15px gray;
}

.project-container{
    display: flex;
    justify-content: space-around;
    padding: 80px;
}

/* @media only screen and (max-width: 1000px) {
    
} */

.project-img{
    width: 200px;
    border-radius: 150px;
    /* padding-top: 10px; */
    margin-top: 10px;
}

hr{
    margin-left: 40px;
    margin-right: 40px;
}

.project-link{
    text-decoration: none;
    color: #ef744b;
}

a{
    text-decoration: none;
    color: white;
}

.hamburger{
    display: none;
}

@media only screen and (max-width: 1000px) {
    
    .project-container{
        display: flex;
        flex-wrap: wrap;
    }

    .hamburger{
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }

    ul{
        display: none;
        background-color: #2b2c38;
        margin: 0px;

    }

    nav{
        display: flex;
        flex-direction: column-reverse;
        background-color: #2b2c38;

    }

    .logo{
        display: none;
    }
    
    ul.show{
        display: block;
    }
}
